# issuefy-spring-terraform

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  config.yml  dockerfile_lower  dockerfile_upper  dockerfile_was  node_exporter  package.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ecs_deploy.yml  sonarcloud.yml  terraform_plan.yml
src/docs/asciidoc/: api-guide.adoc  api-guide.html  api-quide.adoc
src/main/java/config/: CorsConfig.java
src/main/java/site/iris/issuefy/: HelloController.java  IssuefyApplication.java  StatusController.java
src/main/java/site/iris/issuefy/common/: ErrorResponse.java
src/main/java/site/iris/issuefy/component/: AmazonSQSSender.java  GlobalExceptionHandler.java  GlobalLoggerAspect.java  LambdaKey.java  SseEmitters.java
src/main/java/site/iris/issuefy/config/: AmazonSQSConfig.java  CorsConfig.java  FilterConfig.java  RedisConfig.java  SseConfig.java  WebClientConfig.java
src/main/java/site/iris/issuefy/controller/: AuthenticationController.java  DashBoardController.java  DocsController.java  HealthCheckController.java  IssueController.java  NotificationController.java  OauthController.java  RepositoryController.java  SseController.java  SubscribeController.java  SubscriptionController.java  Test.java  UserController.java
src/main/java/site/iris/issuefy/domain/: User.java
src/main/java/site/iris/issuefy/dto/: IssueResponse.java  OauthResponse.java  RepositoryResponse.java  SubscribeResponse.java  SubscribedResponse.java  UserRequest.java
src/main/java/site/iris/issuefy/entity/: GithubToken.java  Issue.java  IssueLabel.java  IssueStar.java  Jwt.java  Label.java  Notification.java  Org.java  Repository.java  Subscribe.java  Subscription.java  User.java  UserIssueStar.java  UserNotification.java
src/main/java/site/iris/issuefy/eums/: DashBoardRank.java  ErrorCode.java  GithubUrls.java  LokiQuery.java  SortProperty.java  SseStatus.java
src/main/java/site/iris/issuefy/exception/: AuthenticationException.java  EntityException.java  InvalidUrlException.java  RepositoryNotFoundException.java  UnauthenticatedException.java  UserNotFoundException.java  ValidException.java
src/main/java/site/iris/issuefy/filter/: JwtAuthenticationFilter.java
src/main/java/site/iris/issuefy/global/: ContainerIdUtil.java  EnvironmentUtil.java  GlobalExceptionHandler.java
src/main/java/site/iris/issuefy/mapper/: IssueMapper.java  LabelMapper.java
src/main/java/site/iris/issuefy/model/: SseStatus.java
src/main/java/site/iris/issuefy/repository/: GithubTokenRedisRepository.java  GithubTokenRepository.java  IssueLabelRepository.java  IssueRepository.java  IssueStarRepository.java  LabelRepository.java  NotificationRepository.java  OrgRepository.java  RepositoryRepository.java  SseEmitterRepository.java  SubscribeRepository.java  SubscriptionRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/site/iris/issuefy/response/: DashBoardResponse.java  ErrorResponse.java  IssueDetailAndCommentsResponse.java  IssueResponse.java  IssueStarResponse.java  LabelResponse.java  OauthResponse.java  PagedRepositoryIssuesResponse.java  PagedSubscriptionResponse.java  RepositoryIssuesResponse.java  RepositoryResponse.java  StarRepositoryIssuesResponse.java  SubscribeResponse.java  SubscriptionResponse.java  SubscrptionResponse.java
src/main/java/site/iris/issuefy/service/: AuthenticationService.java  DashBoardService.java  GithubAccessTokenService.java  GithubTokenService.java  IssueService.java  LabelService.java  NotificationService.java  OauthService.java  OrgService.java  RepositoryService.java  SseService.java  SubscribeService.java  SubscriptionService.java  TokenProvider.java  UserService.java
src/main/java/site/iris/issuefy/util/: ContainerIdUtil.java  EnvironmentUtil.java
src/main/java/site/iris/issuefy/vo/: OauthDto.java  OrgRecord.java  RepoVO.java  RepositoryDto.java  RepositoryUrlDto.java  RepositoryUrlVo.java  RepositoryVO.java  TokenDto.java  UserDto.java  UserVerifyDto.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/static/docs/: api-guide.html
src/test/java/resources/: application-test.yml
src/test/java/site/iris/issuefy/: ApiDocumentUtils.java  HelloControllerTest.java  IssuefyApplicationTests.java
src/test/java/site/iris/issuefy/controller/: AuthenticationControllerTest.java  DashBoardControllerTest.java  DocsControllerTest.java  HealthCheckControllerTest.java  IssueControllerTest.java  NotificationControllerTest.java  OauthControllerTest.java  RepositoryControllerTest.java  SseControllerTest.java  SubscribeControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/site/iris/issuefy/filter/: JwtAuthenticationFilterTest.java
src/test/java/site/iris/issuefy/mapper/: LabelMapperTest.java
src/test/java/site/iris/issuefy/service/: AuthenticationServiceTest.java  DashBoardServiceTest.java  GithubAccessTokenServiceTest.java  GithubTokenServiceTest.java  IssueServiceTest.java  LabelServiceTest.java  NotificationServiceTest.java  (+8 more)
src/test/resources/: application.yml
terraform/: .terraform.lock.hcl  backend.tf  locals.tf  main.tf  state.tf  terraform.tfvars  user_data.sh  variables.tf  vpc.tf
terraform-bootstrap/: main.tf  terraform.tfvars
terraform/modules/alb/: main.tf  variables.tf
terraform/modules/alb/listener/: main.tf  variables.tf
terraform/modules/alb/targetgroup/: main.tf  outputs.tf  variables.tf
terraform/modules/cloudmap/: main.tf  outputs.tf
terraform/modules/ec2/: main.tf  variables.tf
terraform/modules/ecs/cluster/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/service/: main.tf  variables.tf
terraform/modules/ecs/task/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: main.tf  variables.tf
terraform/modules/iamrole/: main.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+49 files in other folders)
